#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=472
editor.fx.0.y=67
objectbench.height=110
objectbench.width=571
package.divider.horizontal=0.6494382022471911
package.divider.vertical=0.8467058056099152
package.editor.height=642
package.editor.width=776
package.editor.x=0
package.editor.y=0
package.frame.height=863
package.frame.width=923
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Taschenrechner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=90
