#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=111
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1227
package.editor.x=0
package.editor.y=1
package.frame.height=876
package.frame.width=1378
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Taschenrechner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=90
